{
  "name": "plani-mounier",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/VOTRE-NOM/plani-mounier.git"
  },
  "scripts": {
    "dev": "vite",
    "start": "vercel dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.408.0",
    "date-fns": "^3.6.0",
    "@google/genai": "^0.13.0",
    "resend": "^3.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "@vercel/postgres": "^0.10.0",
    "next": "^14.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vercel": "^34.3.1"
  }
}